{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.fontSize": 11,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "python.linting.pycodestyleEnabled": true,
    "git.enableCommitSigning": true,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "[python]": {
        "editor.formatOnType": true
    },
    "window.menuBarVisibility": "toggle",
    "editor.formatOnSave": true,
    "notebook.cellToolbarVisibility": "hover",
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontLigatures": true,
    "editor.codeLensFontFamily": "FiraCode Nerd Font Mono",
    "scm.inputFontFamily": "FiraCode Nerd Font Mono"
}